EXTERNAL_DIR = ../external
PHYDRO_PATH = $(EXTERNAL_DIR)/phydro
LIBPSPM_PATH = $(EXTERNAL_DIR)/libpspm
Rprebasso_PATH = $(EXTERNAL_DIR)/Rprebasso

all: $(SHLIB)

PKG_INCL = -I../inst/include \
	-I../include \
	-I./external/phydro/inst/include \
	-I$(PHYDRO_PATH)/inst/include \
	-I$(PHYDRO_PATH)/inst/LBFGSpp/include \
	-I$(LIBPSPM_PATH)/include \
	-I/usr/include/eigen3 \
	-I$(Rprebasso_PATH)/src \
	-I"$(R_PACKAGE_DIR)/inst/include" \
	-I"$(R_PACKAGE_DIR)/include" \
	-I"$(R_PACKAGE_DIR)/external/phydro/inst/include" \
	-I"$(R_PACKAGE_DIR)/inst/external/phydro/inst/include" \
	-I"$(R_PACKAGE_DIR)/inst/external/phydro/inst/LBFGSpp/include" \
	-I"$(R_PACKAGE_DIR)/inst/external/libpspm/include" \
	-I"$(R_PACKAGE_DIR)/inst/external/Rprebasso/src" \
	-I"$(R_PACKAGE_DIR)/inst/external/phydro/include"

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) $(PKG_INCL)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)
